[pytest]
addopts = tests/ -v -x -rsx --tb=long -s --browser chromium --browser firefox --browser webkit
log_cli = false
log_level = NOTSET
log_format = %(levelname)-8s %(name)-30s [%(asctime)s.%(msecs)03d] %(message)s
log_date_format = %H:%M:%S
