[tox]
envlist=python3.9,python3.10,python3.11,python3.12,python3.13


[testenv]
ignore_errors = True
deps = .[test]

setenv =
    PLAYWRIGHT_BROWSERS_PATH = /app/playwright

allowlist_externals =
    coverage \
    playwright

commands =
    playwright install

    coverage erase

    coverage run -a \
        -m pytest {tty:--color=yes} {posargs} \
            --junitxml {toxworkdir}{/}junit.{envname}.xml

    coverage report
    coverage xml
    coverage html -d htmlcov


[testenv:server]
deps = .[dev]
use_develop = True

commands =
    python3.13 -m watchfiles \
        "python3.13 -m falk.server -H 0.0.0.0 -P 8000 --configure-app=falk.test_app.configure_app" \
        /app/falk \
        --ignore-paths /app/falk/client


[testenv:docs]
deps = .[docs]

allowlist_externals =
    /bin/bash

commands =
    /bin/bash -c "cd docs && mkdocs build"


[testenv:docs-server]
deps = .[docs]
use_develop = True

allowlist_externals =
    /bin/bash

commands =
    /bin/bash -c "cd docs && mkdocs serve --dev-addr 0.0.0.0:8000"


[testenv:grip]
deps = .[docs]

commands =
    grip 0.0.0.0:8000
